// Query DSL 관련 스크립트 및 설정
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.coconut.community_service'
version = '0.0.1-SNAPSHOT'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
    implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20220608.1'
}

def querydslDir = "$projectDir/src/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

clean {
    delete file(querydslDir)
}

tasks.named('bootRun') {
    dependsOn 'compileQuerydsl'
}