plugins {

    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.coconut.quiz_service'
version = '0.0.1-SNAPSHOT'


dependencies {
    implementation project(":global")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
