# coconut

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle  testspec.yml
auth_service/: Dockerfile  appspec.yml  build.gradle  buildspec.yml  testspec.yml
auth_service/src/main/java/com/coconut/auth_service/: AuthApplication.java
auth_service/src/main/java/com/coconut/auth_service/config/: DefaultSecurityConfig.java  IdPasswordSecurityConfig.java  Oauth2LoginSuccessHandler.java  OauthSecurityConfig.java  SecurityConfig.java  TokenSecurityConfig.java
auth_service/src/main/java/com/coconut/auth_service/constant/: ProtectedPath.java
auth_service/src/main/java/com/coconut/auth_service/controller/: AuthController.java
auth_service/src/main/java/com/coconut/auth_service/dto/: CustomOauth2User.java  CustomUserDetails.java  IdPasswordSignInDto.java  JwtCreateDto.java
auth_service/src/main/java/com/coconut/auth_service/filter/: CachingRequestBodydFilter.java  CustomLoginFilter.java  ExceptionHandlerFilter.java  IdPasswordSigninValidationFilter.java  IdPasswordValidationFilter.java  JwtExceptionFilter.java  JwtFilter.java  JwtValidationFilter.java  LoginInputValidationFilter.java  Oauth2LoginSuccessHandler.java  SignInFilter.java
auth_service/src/main/java/com/coconut/auth_service/service/: AuthUserServiceImpl.java  CustomOauth2UserService.java  CustomUserDetailsService.java  IdPasswordUserDetailService.java  JwtService.java  Oauth2ProviderService.java  UserServerServiceImpl.java
auth_service/src/main/java/com/coconut/auth_service/service/interfaces/: AuthUserService.java  EnhancedDetailService.java  UserServerService.java
auth_service/src/main/java/com/coconut/auth_service/wrapper/: CustomContentCachingRequestWrapper.java
auth_service/src/main/java/com/coconut/user_service/: AuthApplication.java
auth_service/src/test/java/com/coconut/auth_service/: AuthApplicationTests.java
community_service/: Dockerfile  README.md  build.gradle
community_service/.github/workflows/: build_dev.yml  build_prod.yml  on_pull_request.yml
community_service/scripts/: serializeYml.sh
community_service/src/main/java/com/coconut/community_service/: Application.java  CommunityApplication.java
community_service/src/main/java/com/coconut/community_service/common/advice/: GlobalExceptionHandler.java
community_service/src/main/java/com/coconut/community_service/common/config/: HtmlSanitizerConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java
community_service/src/main/java/com/coconut/community_service/common/constant/: CommentStatusKey.java  OrderBy.java  PostCategory.java  SortBy.java
community_service/src/main/java/com/coconut/community_service/common/domain/: BaseEntity.java
community_service/src/main/java/com/coconut/community_service/common/dto/: HttpErrorInfo.java  ListReqDto.java  ListResDto.java
community_service/src/main/java/com/coconut/community_service/common/exception/: InvalidInputException.java  NotFoundException.java
community_service/src/main/java/com/coconut/community_service/common/filter/: LogFilter.java  TokenFilter.java
community_service/src/main/java/com/coconut/community_service/common/provider/: InMemoryDBProvider.java
community_service/src/main/java/com/coconut/community_service/common/service/: HtmlSanitizeService.java
community_service/src/main/java/com/coconut/community_service/common/util/: SimpleEncrypt.java
community_service/src/main/java/com/jdh/community_spring/: Application.java
community_service/src/main/java/com/jdh/community_spring/common/advice/: GlobalExceptionHandler.java
community_service/src/main/java/com/jdh/community_spring/common/config/: HtmlSanitizerConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java
community_service/src/main/java/com/jdh/community_spring/common/constant/: CommentStatusKey.java  OrderBy.java  PostCategory.java  SortBy.java
community_service/src/main/java/com/jdh/community_spring/common/domain/: BaseEntity.java
community_service/src/main/java/com/jdh/community_spring/common/dto/: HttpErrorInfo.java  ListReqDto.java  ListResDto.java
community_service/src/main/resources/: logback-spring.xml
community_service/src/main/resources/static/: index.html
community_service/src/test/java/com/coconut/community_service/: ApplicationTests.java  CommunityApplicationTests.java
community_service/src/test/java/com/jdh/community_spring/: ApplicationTests.java
global/: build.gradle
global/src/main/java/com/coconut/global/advice/: BaseControllerAdvice.java  GlobalExceptionAdvice.java  GlobalExceptionHandler.java
global/src/main/java/com/coconut/global/config/: GlobalWebConfig.java  RestClientConfig.java
global/src/main/java/com/coconut/global/constant/: ControllerAdviceOrder.java  OrderBy.java  SignInType.java  SortBy.java
global/src/main/java/com/coconut/global/converter/: StringToSignInTypeConverter.java
global/src/main/java/com/coconut/global/domain/: BaseEntity.java
global/src/main/java/com/coconut/global/dto/: AuthUserDetails.java  CustomResponse.java  HttpErrorInfo.java  ListReqDto.java  ListResDto.java  OAuthUserDetails.java  UserCreateReqDto.java  UserDto.java
global/src/main/java/com/coconut/global/utils/: CustomObjectMapper.java
quiz_service/: Dockerfile  appspec.yml  build.gradle  buildspec.yml  testspec.yml
quiz_service/deploy_scripts/: container_cleanup_script.sh  host_cleanup_script.sh  start_script.sh
quiz_service/src/main/java/com/coconut/quiz_service/: QuizApplication.java
quiz_service/src/test/java/com/coconut/quiz_service/: QuizApplicationTests.java
quiz_service/src/test/java/com/coconut/quiz_service/utils/: ConcurrencyTestUtils.java  Executable.java
quiz_service/src/test/java/com/coconut/quiz_spring/utils/: Executable.java
user_service/: Dockerfile  appspec.yml  build.gradle  buildspec.yml  testspec.yml
user_service/deploy_scripts/: host_cleanup_script.sh  start_script.sh
user_service/src/main/java/com/coconut/user_service/: UserApplication.java
(+261 files in other folders)
