plugins {
    id 'io.spring.dependency-management'
}

group = 'com.coconut.auth_service'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':global')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
