plugins {
    id 'io.spring.dependency-management'
}

group = 'com.coconut.user_service'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':global')
    implementation project(':jpa_utils')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j:8.1.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
